# Font Settings

font_family Fira Code
bold_font Fira Code Bold
italic_font FantasqueSansMono Nerd Font Italic
bold_italic_font Fira Code Bold
font_size 14.0


# Background Settings

background #0f0f0f
#background_image /home/lu/.config/kitty/sauron_loves_ring.png
background_image_layout scaled
background_opacity 0.85


# Color Settings

color0 #191919
color1 #f3005f
color2 #97e023
color3 #fa8419
color4 #9c64fe
color5 #f3005f
color6 #57d1ea
color7 #c4c4b5
color8 #615e4b
color9 #f3005f
color10 #97e023
color11 #dfd561
color12 #9c64fe
color13 #f3005f
color14 #57d1ea
color15 #f6f6ee
foreground #c4c4b5
selection_foreground #262525
selection_background #9c64fe


# Cursor Settings

cursor #f6f6ec
cursor_shape beam
cursor_beam_thickness 3


# Wndow Settings

remember_window_size yes
initial_window_width 1024
initial_window_height 576
window_padding_width 5
placement_strategy center



# Other

allow_hyperlinks yes
detect_urls yes
open_url_with default
