# Font Settings

font_family Fira Code SemiBold
bold_font Fira Code Bold
italic_font FantasqueSansMono Nerd Font Italic
bold_italic_font Fira Code Bold
font_size 16.0

# Background Settings

background #0f0f0f
background_image_layout scaled
background_opacity 0.85

# Color Settings

color0 #191919
color1 #f3005f
color2 #97e023
color3 #f2f200
color4 #9c64fe
color5 #f3005f
color6 #57d1ea
color7 #c4c4b5
color8 #615e4b
color9 #f3005f
color10 #97e023
color11 #dfd561
color12 #9c64fe
color13 #f3005f
color14 #57d1ea
color15 #f6f6ee
foreground #c4c4b5
selection_foreground #262525
selection_background #9c64fe

# Cursor Settings

cursor #f6f6ec
cursor_shape beam
cursor_beam_thickness 3

# Wndow Settings

remember_window_size yes
initial_window_width 1024
initial_window_height 576
window_padding_width 5
placement_strategy center
window_resize_step_cells 2
window_resize_step_lines 2

# Other

allow_hyperlinks yes
detect_urls yes
open_url_with default
sync_to_monitor yes
confirm_os_window_close 0

# Tabs
tab_bar_style powerline
# tab_bar_style custom
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{index}  {title}"
active_tab_foreground   #aab2bf
active_tab_background   #3e4452
inactive_tab_foreground #aab2bf
inactive_tab_background #282c34

# Shortcuts
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10
