preload = /home/lu/Bilder/Lu-s-Wallpaper-Collection/Wallpapers/caribbean-beach.jpg

wallpaper = DP-3, /home/lu/Bilder/Lu-s-Wallpaper-Collection/Wallpapers/caribbean-beach.jpg

wallpaper = HDMI-A-1, /home/lu/Bilder/Lu-s-Wallpaper-Collection/Wallpapers/caribbean-beach.jpg

